AWSTemplateFormatVersion: '2010-09-09'
Description: 'Default Poloicies'
Resources:
    ReadOnlyRole:
        Type: AWS::IAM::Role
        Properties: 
          AssumeRolePolicyDocument:
            Version: "2012-10-17"
            Statement: 
              - 
                Effect: "Allow"
                Principal: 
                  AWS: 
                    - "arn:aws:iam::726508711480:user/sdevenis"
                Action: 
                  - "sts:AssumeRole"

          ManagedPolicyArns:
            - arn:aws:iam::aws:policy/ReadOnlyAccess
          Path: /
          RoleName: InnoMineReadOnly

    ContributorWithBoundaries:
        Type: AWS::IAM::Role
        Properties: 
          AssumeRolePolicyDocument:
            Version: "2012-10-17"
            Statement: 
              - 
                Effect: "Allow"
                Principal: 
                  AWS: 
                    - "arn:aws:iam::726508711480:user/sdevenis"
                Action: 
                  - "sts:AssumeRole"

          ManagedPolicyArns:
            - arn:aws:iam::aws:policy/ReadOnlyAccess
          Path: /
          RoleName: ContributorWithBoundaries